<!DOCTYPE html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            body{background:rgba(229, 240, 241, 0.55);}
            .container{margin-top:100px;}
            .cphead{padding-bottom: 20px; margin-bottom: 30px; position: relative;}
            .cphead hr{background: #00b4ff; height: 2px; width: 50px; position: absolute; left: 0; bottom: -15px}
            .prodctsBlck .card{box-shadow: 0 3px 6px #ddd; border:0; margin-bottom: 15px;}
            .prodctsBlck .card span {vertical-align: -webkit-baseline-middle; font-weight: 500;}
            .prodctsBlck .fa {padding-right: 15px;}
            .nopcart{border: 1px solid rgba(0,0,0,.125); height: 200px; background-color: rgba(229, 240, 241, 1); text-align: center; padding: 45px;}
            .procart{border: 1px solid rgba(0,0,0,.125); height: auto; background-color: rgba(229, 240, 241, 1); padding: 20px;}
            .procart .tbhr {border-top: 2px solid #000;}
            .procart .prototal {float: right; margin-bottom: 20px;}
            .procart .fa {padding-left: 5px;}
            .quantityinput {width: 70px; text-align: center;}
            .removeBtn{cursor: pointer;}
        </style>
    </head>

    <body>

        <div class="container">
            <h3 class="cphead">Checkout page
                <hr>
            </h3>
            <div class="row">
                <div class="col-6 prodctsBlck">
                </div>
                <div class="col-6">
                    <div class="nopcart" id='noProSelect'>
                        <h5>No products in your shopping cart</h5>
                    </div>
                    <div class="procart"  id='proSelect' style="display:none;">
                        <h5>Products in your shopping cart</h5>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">Product</th>
                                    <th scope="col">Price</th>
                                    <th scope="col">Quantity</th>
                                    <th scope="col">Value</th>
                                </tr>
                            </thead>
                            <tbody id='proContent'>
                            </tbody>
                        </table>
        
                        <hr class="tbhr">

                        <h4 class="prototal">Total : $<span class='tot'></span></h4>
        
                        <button type="button" class="btn btn-success btn-lg btn-block">Continue</button>
                    </div>
                </div>
            </div>
        </div>

    </body>

    <script>
        $(document).ready(function(){

            $('.price').each(function() {
                calculateSum();
            });
            var prodctlist;
            var plist = '';
            var cartList=[];

            $.ajax({
                method: 'Get',
                url: "http://private-32dcc-products72.apiary-mock.com/product",
                cache: false,
                success: function(data){
                    prodctlist = data;
                    createProductList();
                }
            });
            function createProductList(){
                // Sort descending
            prodctlist.sort(function (a,b){
                if (a.price < b.price)
                    return 1;
                if (a.price> b.price)
                    return -1;
                return 0;
            });

            jQuery.each( prodctlist, function( i, val ) {
                var pdata = JSON.stringify(val)
                plist +=`
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-5">
                                    <span>`+val.name+`</span>
                                </div>
                                <div class="col-3">
                                    <span>Price : $`+val.price+`</span>
                                </div>
                                <div class="col-4">
                                    <button type="button" id='`+i+`'  class="btn btn-success btn-block add-to-cart">
                                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>Add to cart
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                `
            });

            $('.prodctsBlck').html(plist);
            }
            $(document).on("click", ".quantityinput" , function() {
                //cartlist();
                cartList[this.id].quantity= this.value;
                cartlist();
            });
            function cartlist(){
                var plist = '';
                var total=0;
                var totalProduct = 0;
                cartList.forEach((product,index)=>{
                    plist +=`<tr><td>${product.name}<i class="fa fa-info-circle" aria-hidden="true" data-toggle="tooltip" data-placement="right" title="${product.description}"></i></td><td>$ ${product.price}</td><td><input type="number" id='${index}' value="${product.quantity}" class="quantityinput"></td><td class ="price">`;
                    plist +=`<span class='totpro'>$ ${product.price * product.quantity}</span></td><td id='${index}' class='removeBtn'> X </td></tr>`;
                    total+=product.price * product.quantity;
                });
                if(plist == ''){
                    $('#noProSelect').fadeIn('fast');
                    $('#proSelect').fadeOut('fast'); 
                }
                $('#proContent').html(plist);
                $('.tot').html(total.toFixed(2));
                $('[data-toggle="tooltip"]').tooltip();   
            }
            
            $(document).on("click", ".add-to-cart" , function() {
                //ages.findIndex(checkAdult)
                var foundIndex= cartList.findIndex(x => x.id==prodctlist[this.id].id);
                if(foundIndex !==-1){
                    cartList[foundIndex].quantity++;
                }else{
                    prodctlist[this.id].quantity=1;
                    cartList.push(prodctlist[this.id]);
                }
                
                $('#noProSelect').fadeOut('fast');
                $('#proSelect').fadeIn('fast');
                cartlist();
            });

            $(document).on("click", ".removeBtn" , function() {
                cartList.splice(this.id,1);
                cartlist();
            });
        });

        

    </script>
</html>